variables:
    WORK_DIR: ${CI_PROJECT_NAME}
    BRANCH: ${CI_COMMIT_REF_NAME}
    REGISTRY: chavesbetto/nginx-app1:latest
    GIT_STRATEGY: clone
    
stages:
    - build
    - deploy
  
  
build_project:
      image: docker:latest
      services:
        - docker:dind
      stage: build
      script:
          - docker build -t $REGISTRY app/
          - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
          - docker push $REGISTRY
      tags:
        - k8s  

deploy_project:
      stage: deploy
      script:
          - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
          - docker pull $REGISTRY
          - kubectl apply -f kube-example-app1.yaml
      tags:
        - k8s
  
